[mypy]

files = **/*.py

exclude = (?x)(
    venv
  )

check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
enable_error_code = ignore-without-code
follow_imports = normal

[mypy-libarchive]
ignore_missing_imports = True

[mypy-wheel.*]
ignore_missing_imports = True

[mypy-nodejs]
ignore_missing_imports = True